# Configuracoes do Banco de Dados
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=crudapi
DATABASE_URL="postgresql://docker:docker@localhost:5432/crudapi?schema=public"

# Configuracoes da Aplicacao
PORT=3333

# JWT
JWT_SECRET=super-secret-key-for-dev-change-it
JWT_EXPIRES_IN=1d
